<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head> -->
<style>
    /**
     * 优点：父级元素是否脱离文档流，不影响子级元素居中效果
     * 缺点：transform 是 css3 中新增属性，浏览器支持情况不好
     */
    .parent {
        width: 100%;
        height: 200px;
        background-color: #ccc;

        /* 开启定位 */
        position: relative;
    }

    .child {
        width: 200px;
        height: 200px;
        background-color: #f00;

        /**
         * 当前元素设置为绝对定位后：
         *  如果父级元素没有开启定位的话，当前元素相对于页面定位
         *  如果父级元素开启了定位的话，当前元素相对于父级元素定位
         */

        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
</style>

<body>
    <div class="parent">
        <div class="child">水平居中</div>
    </div>
</body>

</html>