<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .parent-fix {
            overflow: hidden;
        }

        .parent {
            /* width: 100%; */
            width: 1464px;  /* ??? */
            display: table;

            margin-left: -20px;
        }

        .col1, .col2, .col3, .col4 {
            height: 300px;

            display: table-cell;

            box-sizing: border-box;
            padding-left: 20px;
        }

        .inner {
            height: 300px;
        }

        .col1 .inner {
            background-color: hotpink;
        }
        .col2 .inner {
            background-color: lightblue;
        }
        .col3 .inner {
            background-color: green;
        }
        .col4 .inner {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent-fix"> 
        <div class="parent">
            <div class="col1">
                <div class="inner"></div>
            </div>
            <div class="col2">
                <div class="inner"></div>
            </div>
            <div class="col3">
                <div class="inner"></div>
            </div>
            <div class="col4">
                <div class="inner"></div>
            </div>
        </div>
    </div>
  
</body>
</html>